body
  height: 100%
  justify-content: center
  align-items: center
  overflow: auto
  background-color: #FAF3DD

#header
  background: url("../img/backgrounds.png") no-repeat
  background-size: cover
  height: 900px
  color: white
  text-align: center


  article
    width: 80%
    margin: auto
  p
    font-size: 42px


  h1
    margin-top: 160px
    margin-bottom: -10px
    color: white
    font-size: 110px
    font-weight: bold
.get_demo
  width: 80%
  margin: 100px auto
  display: flex
  justify-content: center

  .email
    width: 410px
    height: 65px
    border: none
    border-radius: 4px
    // margin-right: 20px
    margin: 0 20px 0 0
    text-align: center
    font-size: 26px
    color: #6D7278

  .submit
    width: 167px
    height: 65px
    font-size: 26px
    padding: 10px 20px
    // font-weight: normal
    background-color: $teal
    color: white
    border: none
    // margin: auto

.main-nav
    display: flex
    margin-top: 20px
    padding: 0
    li
      list-style: none
    li:first-child
      margin-right: auto
      padding: 10px 0

      a
        padding: 0
    // li:not(:first-child)
    //   margin-top: 20px
      // margin-left: 40px
    // li:last-child
    //   margin-right: 100px
    a
      color: white
      padding: 10px 40px
      display: block
      // background-color: teal
      border-radius: 4px
      text-decoration: none
      font-weight: 900

a.demo
  background: white
  color: $teal
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.5)

#about
  text-align: center
  height: 900px

  .cards
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-gap: 80px

    p
      font-size: 16px

.desc
  width: 35%
  margin: auto
  h1
    font-size: 68px
    margin: 100px 0 0 0
  p
    font-size: 26px
    margin-bottom: 60px


.about-card
  background: white
  padding: 30px
  border-radius: 4px
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.5)
  // display: inline-block

#features
  text-align: center
  background-color: white
  height: 800px

  .cards
    display: grid
    grid-template-columns: repeat(6, auto)
    @media only screen and (max-width: 800px)
      grid-template-columns: repeat(3, auto)
    grid-gap: 50px


.feature-desc
  clear: both
  text-align: center
  margin-top: 20px
  p
    font-size: 16px

.feature-card
  height: 175px
  width: 175px
  background: white
  padding: 30px
  border-radius: 4px
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.5)
  margin: 0

.full-card
  width: 175px
  justify-content: center
  text-align: center

.more
  margin-top: 60px

#footer
  background: url("../img/footer.png") no-repeat
  background-size: cover
  background-color: white
  height: 550px
  width: 100vw
